{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "search.exclude": {
        "VolumeMixer.build": true,
        "VolumeMixer.dist": true,
        "**/__pycache__": true,
        "Fixes": true
    },
    "files.exclude": {
        "VolumeMixer.build": true,
        "VolumeMixer.dist": true,
        "**/__pycache__": true,
    }
}